{
  "AwsConfig": {
    "AccessKey": "xxxxxx",
    "SecretKey": "xxxxxx",
    "SerialNumber": "arn:aws:iam::xxxxxx:mfa/xxxxxx",
    "RoleArn": "arn:aws:iam::xxxxxx:role/xxxxxx",
    "RoleSessionName": "xxxxxx",
    "LogGroupName": "xxxxxx",
    "From": 20201201,
    "To": 20210101,
    "Query": "fields @timestamp, @message | sort @timestamp desc"
  }
}
