{
  "AwsConfig": {
    "AccessKey": "xxxxxx",
    "SecretKey": "xxxxxx",
    "SerialNumber": "arn:aws:iam::xxxxxx:mfa/xxxxxx",
    "RoleArn": "arn:aws:iam::xxxxxx:role/xxxxxx",
    "RoleSessionName": "xxxxxx"
  }
}
